## Intro to Dataframes

### Basics

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12],[1,2,3]], columns=["Column 1", "Column 2", "Column 3"], index=["1","2","3",'4','5'])

In [3]:
df.index.tolist()

['1', '2', '3', '4', '5']

In [4]:
df.head()

   Column 1  Column 2  Column 3
1         1         2         3
2         4         5         6
3         7         8         9
4        10        11        12
5         1         2         3

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 1 to 5
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Column 1  5 non-null      int64
 1   Column 2  5 non-null      int64
 2   Column 3  5 non-null      int64
dtypes: int64(3)
memory usage: 160.0+ bytes

In [6]:
df.describe()

        Column 1   Column 2   Column 3
count   5.000000   5.000000   5.000000
mean    4.600000   5.600000   6.600000
std     3.911521   3.911521   3.911521
min     1.000000   2.000000   3.000000
25%     1.000000   2.000000   3.000000
50%     4.000000   5.000000   6.000000
75%     7.000000   8.000000   9.000000
max    10.000000  11.000000  12.000000

In [7]:
df.shape

(5, 3)

In [8]:
df.nunique()

Column 1    4
Column 2    4
Column 3    4
dtype: int64

#### Unique in a specific column

In [9]:
df['Column 1'].unique()

array([ 1,  4,  7, 10])

In [10]:
df

   Column 1  Column 2  Column 3
1         1         2         3
2         4         5         6
3         7         8         9
4        10        11        12
5         1         2         3

### Loading in Dataframes from file

In [11]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [12]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [13]:
bios = pd.read_csv(r"C:\Users\leopa\Git\Awesome_Pandas_Tutorial\data\bios.csv")

In [14]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [15]:
coffee.tail(5)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [16]:
coffee.sample(3, random_state=1) #fixes selected sample rows

        Day Coffee Type  Units Sold
3   Tuesday       Latte          20
7  Thursday       Latte          30
6  Thursday    Espresso          40

### Loc

In [17]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [18]:
coffee.loc[0] # single row

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [19]:
coffee.loc[[0,1,2]] # multiple rows

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [20]:
coffee.loc[0:4, ["Day", "Units Sold"]] # selected rows and columns

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [21]:
coffee.loc[:, ["Day", "Coffee Type"]] # all rows and selected columns

          Day Coffee Type
0      Monday    Espresso
1      Monday       Latte
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso
11   Saturday       Latte
12     Sunday    Espresso
13     Sunday       Latte

### ILOC

In [22]:
coffee.iloc[0:4, [0,1,2]] # selected rows and columns by passing index

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [23]:
# coffee.index = coffee["Day"] # Swap index to column name

In [24]:
# coffee.loc["Monday":"Wednesday"] # filter by rows using index

In [25]:
coffee.loc[1, "Units Sold"] = 10 # modify the Units Sold from 15 to 10 at index 1

In [26]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [27]:
coffee.loc[1,"Coffee Type"] = "Espresso" # modify the Coffee Type at index 1

In [28]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday    Espresso          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [29]:
coffee.Day  # if column has no spaces you can use .notation

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

### Sorting Data

In [30]:
coffee.sort_values(['Units Sold','Coffee Type'],ascending=[1,0])

          Day Coffee Type  Units Sold
1      Monday    Espresso          10
3     Tuesday       Latte          20
5   Wednesday       Latte          25
0      Monday    Espresso          25
7    Thursday       Latte          30
2     Tuesday    Espresso          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [31]:
# for index, row in coffee.iterrows():
# print (index)
# print(row)
# print('\n')

### Filtering Data

In [32]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [33]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [34]:
#bios.loc[bios[ 'height_cm'] > 215, ['name', 'born_country','height_cm']]
# shorthand way 
new_bios = bios[bios['height_cm'] > 215]
new_bios.head(2)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN

#### conditional

In [35]:
bios[(bios['height_cm'] > 215) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [36]:
bios[bios['name'].str.contains('Lee')]
lee_names = bios[bios['name'].str.contains('Lee|Keith')]
lee_names.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
896,900,Lee Heung-Sun,1971-11-19,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
897,901,Lee Jeong-Im,1971-07-01,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
898,902,Lee Jeong-Myeong,1967-09-08,NaN,NaN,NaN,Republic of Korea,170.0,60.0,NaN
920,924,Lee Gwang-Jin,1970-12-05,NaN,NaN,NaN,Republic of Korea,175.0,NaN,NaN
921,925,Lee Sang-Bok,1968-03-17,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN

In [37]:
# Find athletes born in a year 2000:
born_2000 = bios[bios['born_date'].str.contains(r'^2000', na=False)]
born_2000.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
126497,128859,Fatima Hirech,2000-08-22,NaN,NaN,NaN,Algeria,170.0,80.0,NaN
126509,128872,Samantha Roberts,2000-04-21,Memphis,Tennessee,USA,Antigua and Barbuda,172.0,64.0,NaN
126564,128931,Gayane Chiloyan,2000-09-27,Yerevan,Yerevan,ARM,Armenia,164.0,54.0,NaN
126620,128993,Ellie Carpenter,2000-04-28,Cowra,New South Wales,AUS,Australia,165.0,59.0,NaN
126676,129054,Aislin Jones,2000-02-08,Shepparton,Victoria,AUS,Australia,157.0,51.0,NaN

In [38]:
isin = bios[bios['born_country'].isin(['GBR', 'USA']) & (bios['name'].str.startswith('Lee'))]
isin.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
18030,18151,Lee Carleton,1862-08-20,Cumberland,Maryland,USA,United States,NaN,NaN,1921-12-06
18054,18175,Lee Jones,1874-11-16,Chicago,Illinois,USA,United States,NaN,NaN,1937-08-11
23611,23795,Lee Shelley,1956-05-17,Beaumont,Texas,USA,United States,183.0,79.0,NaN
29908,30134,Lee McDermott,1974-02-11,London,England,GBR,Great Britain,168.0,65.0,NaN
54513,54905,Lee Case,1917-08-08,Curtis,Nebraska,USA,United States,NaN,NaN,1984-12-31

#### using Query

In [39]:
bios.query('born_country == "GBR" and born_city == "Manchester" and born_date > "1990-06-05"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
122292,124361,Rob Bale,1990-07-19,Manchester,England,GBR,Great Britain,174.0,69.0,NaN
125424,127769,Bex Wilson,1991-03-17,Manchester,England,GBR,Great Britain,158.0,66.0,NaN
127743,130217,Seren Bundy-Davies,1994-12-30,Manchester,England,GBR,Great Britain,175.0,63.0,NaN
139478,142951,Aimee Pratt,1997-10-03,Manchester,England,GBR,Great Britain,NaN,NaN,NaN
139502,142975,Charlotte Worthington,1996-06-26,Manchester,England,GBR,Great Britain,NaN,NaN,NaN
139609,143085,Georgia Taylor-Brown,1994-03-15,Manchester,England,GBR,Great Britain,NaN,NaN,NaN

### Adding/Removing Columns

In [40]:
import numpy as np
coffee['New_Price'] = np.where(coffee['Coffee Type']== 'Espresso', 3.99, 5.99) # add new column named 'New_Price'

In [41]:
coffee['Revenue']= coffee['Units Sold'] * coffee['New_Price']    # add new column named 'Revenue' based on 2 other columns

In [42]:
coffee = coffee.rename(columns={'New_Price':'Price'}) # rename Column

In [43]:
coffee.head()

         Day Coffee Type  Units Sold  Price  Revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday    Espresso          10   3.99    39.90
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

### Merge & Concatinating Data

In [44]:
nocs = pd.read_csv('./data/noc_regions.csv')

In [45]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [50]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [46]:
bios_new =pd.merge(bios,nocs, left_on='born_country', right_on='NOC', how='left')

In [53]:
bios_new.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [54]:
bios_new.rename(columns={'region': 'born_country_full'}, inplace=True )

In [59]:
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']][['name','NOC_x','born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]